#new-file-input {
  box-shadow: 0 0 0 1600px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  border-left: 4px solid white;
  font-size: 14px;
}

.add-file-input .bp3-tree-node-label {
  overflow: visible;
}

.bp3-tree-node-caret-none {
  min-width: 8px;
}

.bp3-tree-node-content-1 {
  padding-left: 0;
}

.pointer {
  cursor: pointer;
}

.package-manager-result {
  em {
    font-weight: bold;
  }
}

.editors-tree {
  > .bp3-tree {
    height: 100%;

    > .bp3-tree-node-list{
      height: 100%;

      > .bp3-tree-node{
        height: 100%;

        > .bp3-collapse {
          overflow: auto !important;
          height: calc(100% - 30px) !important;
        }
      }
    }
  }
}

.package-tree {
  .bp3-tree-node-content {
    .bp3-tree-node-secondary-label {
      min-width: 100px;
    }
  }

  .bp3-tree-node-list {
    margin: 5px 0;
  }
}

.package-tree-version-select {
  font-size: 10px;
  width: 60px;
  text-overflow: 'ellipsis';
  background: @background-1;
  color: @dark-gray1;

  .bp3-dark & {
    color: @white;
  }
}
